<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="./Resources/CSS/index.css" type="text/css">
    <title>Dasmoto's Arts Crafts</title>
  </head>
  <body>
<div class="header">

    <h1>Dasmoto's Arts & Crafts</h1>
    </div>

    <div>
      <h2 class="subheader" id="Brushes">Brushes</h2>
      <img src="./resources/img/hacksaw.jpeg" alt="">
      <h3>Hacksaw Brushes</h3>
      <p>Made of the highest quslity oak, Hacksaw brushes are known for their wight and ability to hold pain in large amounts. Available in different sizes. <span class="span1">Starting at $3.00 /brush.</span></p>
    </div>


    <div>
      <h2 class="subheader" id="Frames">Frames</h2>
      <img src="./resources/img/frames.jpeg" alt="">
      <h3>Art Frames (assorted)</h3>
      <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span class="span1">Starting ar $2.00 /frame.</span></p>
    </div>


    <div>
      <h2 class="subheader" id="Paint">Paint</h2>
      <img src="./resources/img/finnish.jpeg" alt="">
      <h3>Clean Finnish Paint</h3>
      <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="span1">Starting at $5.00 /tube.</span></p>
    </div>


  </body>
</html>
